# .env

# Modo de ejecución: development o production
FLASK_ENV=development

# Clave secreta para sesiones y seguridad
SECRET_KEY="supersecretkey"

# Configuración de la base de datos
DATABASE_URL_DEV="sqlite:///lists.db"
DATABASE_URL_PROD="mysql+pymysql://user:password@localhost/nombre_basedatos"

# Configuración de seguridad
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE="Lax"
