# .env

# Modo de ejecuci贸n: development o production
FLASK_ENV=development

# Clave secreta para sesiones y seguridad
SECRET_KEY="supersecretkey"

# Configuraci贸n de la base de datos
DATABASE_URL_DEV="sqlite:///lists.db"
DATABASE_URL_PROD="mysql+pymysql://user:password@localhost/nombre_basedatos"

# Configuraci贸n de seguridad
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE="Lax"


# Configuraci贸n de SSL (Solo en desarrollo)
USE_SSL=True
SSL_CERT_PATH=/etc/letsencrypt/live/tusubdominio.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/tusubdominio.com/privkey.pem